# artifact-detective

./: .gitignore  .prettierignore  CHANGELOG.md  CNAME  DEVELOPMENT.md  DOCSIFY.md  DOCS_PLAN.md  FIXTURE_PLAN.md  README.md  eslint.config.js  package-lock.json  package.json  typedoc.json  vitest.config.ts
.claude/: CLAUDE.md
.claude/commands/: add-artifact-type.md  implement-normalizer.md  setup-extraction-fixture.md  setup-fixture-project.md
.github/workflows/: docs.yml  lint.yml  release.yml  test.yml
api/typedoc/: index.html
api/typedoc/assets/: navigation.js  search.js
api/typedoc/functions/: canConvertToJSON.html  convertToJSON.html  detectArtifactType.html  extractArtifactFromLog.html  extractArtifactToJson.html  getArtifactDescription.html  isJSON.html  loadArtifactDescriptions.html  validate.html
api/typedoc/interfaces/: ArtifactDescription.html  ArtifactJsonResult.html  ArtifactTypeCapabilities.html  CatalogEntry.html  CheckstyleFile.html  CheckstyleReport.html  CheckstyleViolation.html  ConversionResult.html  DetectionResult.html  ExtractorConfig.html  LinterMatch.html  LinterOutput.html  LinterPattern.html  PlaywrightReport.html  PlaywrightSuite.html  PlaywrightTest.html  PytestReport.html  PytestTest.html  (+3 more)
artifact-types/: README.md  test-frameworks.md
cli/: detect.md  extract.md  normalize.md  validate.md
docs/: _sidebar.md  getting-started.md  index.html
docs/api/: README.md  functions.md  types.md
docs/artifact-types/: README.md  formatters.md  linters.md  test-frameworks.md
docs/cli/: README.md
docs/fixtures/: README.md
docs/guides/: adding-artifact-types.md  custom-markers.md  extraction.md  implementing-normalizers.md  normalization.md
fixtures/: README.md  go.md  java.md  javascript.md  python.md  ruby.md  rust.md
fixtures/extraction-tests/: manifest.yml
fixtures/sample-projects/java/: Dockerfile  checkstyle.xml  docker-compose.yml  manifest.yml  pom.xml  spotbugs-exclude.xml
fixtures/sample-projects/java/src/main/java/com/example/: Calculator.java
fixtures/sample-projects/java/src/test/java/com/example/: CalculatorTest.java
scripts/: generate-docs.js  generate-extraction-wrapper.js  validate-artifact-type.js  validate-normalizer.js
src/: index.ts  types.ts
src/cli/: index.ts  test-helper.ts  utils.ts
src/detectors/: type-detector.ts
src/docs/: artifact-descriptions.ts  artifact-descriptions.yml
src/validators/: black-validator.ts  cargo-validator.ts  checkstyle-validator.ts  clippy-validator.ts  eslint-validator.ts  go-validator.ts  gofmt-validator.ts  index.ts  isort-validator.ts  jest-validator.ts  junit-validator.ts  linter-validator.ts  mypy-validator.ts  playwright-html-validator.ts  playwright-validator.ts  pytest-validator.ts  rspec-validator.ts  rustfmt-validator.ts  spotbugs-validator.ts  surefire-validator.ts  types.ts
test/: checkstyle-sarif-validator.test.ts  cli-utils.test.ts  cli.test.ts  docs.test.ts  eslint-artifacts.test.ts  extraction-tests.test.ts  fixture-validation.test.ts  fixtures-helper.ts  go-validators.test.ts  gofmt-validator.test.ts  isort-black-artifacts.test.ts  java-artifacts.test.ts  jest-html-converter.test.ts  json-conversion.test.ts  mypy-artifacts.test.ts  pytest-html-parser.test.ts  surefire-html.test.ts  type-detector.test.ts  validator-specificity.test.ts  validators.test.ts
test/helpers/: artifact-test-helpers.ts  fixture-paths.ts  stdin-mock.ts  temp-file.ts
(+41 files in other folders)
